Localization
{
	en-us
	{		
		#autoLOC_LTIPSPLUS_0001 = Tooltips brought to you by LoadingToolTipsPlus...			
	}
}

Localization
{
	es-es
	{
		#autoLOC_LTIPSPLUS_0001 = Tooltips brought to you by LoadingToolTipsPlus...		
	}
}

Localization
{
	es-mx
	{
		#autoLOC_LTIPSPLUS_0001 = Tooltips brought to you by LoadingToolTipsPlus...		
	}
}

Localization
{
	ja
	{
		#autoLOC_LTIPSPLUS_0001 = Tooltips brought to you by LoadingToolTipsPlus...		
	}
}

Localization
{
	ru
	{
		#autoLOC_LTIPSPLUS_0001 = Tooltips brought to you by LoadingToolTipsPlus...		
	}
}

Localization
{
	zh-cn
	{
		#autoLOC_LTIPSPLUS_0001 = Tooltips brought to you by LoadingToolTipsPlus...		
	}
}